<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the HUD theme fonts (Saira Semi Condensed / IBM Plex Sans / JetBrains Mono)
         as resources so the app renders identically without relying on installed fonts. -->
    <Resource Include="Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwTracker.Core\OwTracker.Core.csproj" />
    <ProjectReference Include="..\OwTracker.Data\OwTracker.Data.csproj" />
    <ProjectReference Include="..\OwTracker.ML\OwTracker.ML.csproj" />
  </ItemGroup>

</Project>
