# Overwatcher

./: .gitignore  CLAUDE.md  OwTracker.sln  Publish.bat  ow-tracker-design.md
OwTracker.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  OwTracker.App.csproj  app.manifest
OwTracker.App/Controls/: ActivityTrack.cs  HeroChip.cs  NotchClip.cs  RankTicker.cs  Sparkline.cs
OwTracker.App/Converters/: HudConverters.cs  InverseBoolToVisibilityConverter.cs
OwTracker.App/Navigation/: NavigationService.cs
OwTracker.App/Properties/PublishProfiles/: win-x64-standalone.pubxml
OwTracker.App/Theme/: Palette.cs
OwTracker.App/Themes/: Hud.xaml
OwTracker.App/ViewModels/: DashboardViewModel.cs  HeroMapViewModel.cs  HeroReviewViewModel.cs  MainViewModel.cs  MatchCardViewModel.cs  MatchHistoryViewModel.cs  RankDisplay.cs  RankHistoryViewModel.cs  SessionCardViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
OwTracker.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  HeroMapView.xaml  HeroMapView.xaml.cs  HeroReviewView.xaml  HeroReviewView.xaml.cs  MatchHistoryView.xaml  MatchHistoryView.xaml.cs  RankHistoryView.xaml  RankHistoryView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OwTracker.Core/: AppPaths.cs  OwTracker.Core.csproj
OwTracker.Core/Assets/: DigitTemplates.json
OwTracker.Core/Models/: HeroPlaytime.cs  MatchRecord.cs  PendingHeroLabel.cs  PlayerRecord.cs  RankSnapshot.cs  RoleRank.cs  SessionRecord.cs
OwTracker.Core/Repositories/Interfaces/: IHeroLabelRepository.cs  IMatchRepository.cs  IRankRepository.cs  ISessionRepository.cs
OwTracker.Core/Services/: DigitOcr.cs  HeroRoster.cs  HistoryScraper.cs  InputSimulator.cs  MapRoster.cs  NativeMethods.cs  OcrEngine.cs  OverwatchWatcher.cs  RankRoster.cs  ScreenCapturer.cs  ScreenDetector.cs  SessionTracker.cs  TessDataManager.cs  UiCoordinates.cs  UiLayout.cs
OwTracker.Core/Services/Interfaces/: IHeroClassifier.cs  IHeroRosterProvider.cs  IInputSimulator.cs  IScreenCapturer.cs
OwTracker.Core/Stats/: StatsModels.cs  StatsService.cs
OwTracker.Data/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  OwTracker.Data.csproj  OwTrackerDbContext.cs
OwTracker.Data/Migrations/: 20260531044121_InitialCreate.Designer.cs  20260531044121_InitialCreate.cs  20260531200144_AddQueueAndGameModeFields.Designer.cs  20260531200144_AddQueueAndGameModeFields.cs  20260613033333_AddSrChange.Designer.cs  20260613033333_AddSrChange.cs  20260614035549_AddRankSnapshots.Designer.cs  20260614035549_AddRankSnapshots.cs  OwTrackerDbContextModelSnapshot.cs
OwTracker.Data/Repositories/: HeroLabelRepository.cs  MatchRepository.cs  RankRepository.cs  SessionRepository.cs
OwTracker.ML/: DependencyInjection.cs  HeroRosterProvider.cs  OwTracker.ML.csproj  StubHeroClassifier.cs
OwTracker.ML/Assets/: HeroRoster.json
OwTracker.OcrLab/: OwTracker.OcrLab.csproj  Program.cs
OwTracker.Tests/: MlTests.cs  OcrSmokeTests.cs  OwTracker.Tests.csproj  RepositoryTests.cs  ScreenCapturerTests.cs  SessionTrackerTests.cs  StatsServiceTests.cs  TestDbContextFactory.cs  WatcherEvaluationTests.cs
